
.series-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr); 
  gap: 10px;
  padding: 20px;
}

.series-card {
  background-color: #212121; 
  border-radius: 10px;
  overflow: hidden; 
  color: #ffffff; 
}

.series-card img {
  width: 100%;
  height: 200px;
  object-fit: cover; 
}

.series-info {
  padding: 10px;
}

.series-info h3 {
  margin-bottom: 5px;
}

.series-info p {
  font-size: 14px;
  margin-bottom: 5px;
}

.filter-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 8vh;
  margin-right: 2vw;
}

@media (max-width: 1200px) {
  .series-grid {
    grid-template-columns: repeat(6, 1fr); 
  }
}

@media (max-width: 992px) {
  .series-grid {
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (max-width: 768px) {
  .series-grid {
    grid-template-columns: repeat(3, 1fr); 
  }

  .filter-button {
    top: 60px;
    right: 10px;
  }

  .series-card img {
    height: 180px;
  }
}

@media (max-width: 576px) {
  .series-grid {
    grid-template-columns: repeat(2, 1fr); 
  }

  .series-card img {
    height: 150px; 
  }

  .filter-button {
    top: 80px;
    right: 5px;
  }


@media (max-width: 480px) {
  .series-grid {
    grid-template-columns: 1fr; 
  }
  
}
}