/* .container {
  max-width: 1500px;
  margin: 40px auto; 
  padding: 20px;
} */

h2 {
  text-align: left;
  font-weight: 300;
  border-bottom: 2px solid #444;
  padding-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
  align-items: stretch; 
}

.card {
  background-color: #0e0d0d;
  border-radius: 5px;
  text-align: left;
  transition: transform 0.3s ease;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; 
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 180px; 
  object-fit: cover; 
  border-radius: 5px;
}

.card:hover {
  transform: scale(1.05);
}

.title {
  font-weight: bold;
  margin: 10px 0 5px;
  font-size: 15px;
  line-height: 1.3em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info {
  color: #aaa;
  margin-top: 5px;
}

.type {
  background-color: #333;
  padding: 3px 6px;
  border-radius: 3px;
  display: inline-block;
  margin-top: 10px;
  font-size: 0.8em;
  color: #ffffff;
  border: 1px solid #666;
}

.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 3px 5px;
  border-radius: 3px;
  font-size: 0.75em;
  font-weight: bold;
}

.sd {
  background-color: #ffffff;
  color: #000;
}

.hd {
  background-color: #fdfdfd;
  color: #000;
}

.cam {
  background-color: #fcfbf8;
  color: #000;
}

.pagination {
  display: flex;
  justify-content: center; 
  margin: 90px 180px;
}

.pagination button {
  background-color: #2f343a;
  font-size: 15px;
  color: #44627d;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 0 3px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #384f68;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container {
    max-width: 100%;
    margin: 10px;
    padding: 20px;
  }

  h2 {
    margin-bottom: 50px;
    border-bottom: 1px solid #444;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjusted for smaller screens */
  }

  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .pagination button {
    margin: 20px 0;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .container {
    margin: 10px 30px;
    padding: 15px;
  }

  h2 {
    margin-bottom: 70px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid {
    gap: 15px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container {
    margin: 10px 40px;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Maintain equal column size */
    gap: 20px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1600px;
  }

  .grid {
    grid-template-columns: repeat(8, 1fr); /* 8 items per row for large screens */
  }
}
